[Training inputs]
# Location of the textfile containing tagged HTML documents to learn from
TRAINFILE : /path/to/trainfile.txt

# Comma separated entity names
ENTITIES : LOC, PER, MISC, ORG

# Directory to store trained model in
MODEL_DIR : /path/to/model/directory

# Whether to tokenize character by character or word by word
# inside of HTML tags.
CHAR_BY_CHAR : False

# Lookout = amount of tokens to use for features
# Left lookout = amount of tokens to the left of the current token (backward direction)
LEFT_LOOKOUT : 3

# Right lookout = amount of tokens to the right of the current token (forward direction)
RIGHT_LOOKOUT : 3

[CRF]
### sklearn_crfsuite estimator parameters

# "For more information about these parameters, see the
# CRF class in sklearn_crfsuite/estimator.py"

# Max number of iterations.
ITERATIONS : 10
# CRF training algorithm.
ALGORITHM : lbfgs
# Cut-off threshold for occurrence frequency of a feature.
MIN_FREQ : 0

# Verbose training output - currently has to be set to False,
# because the sklearn-crfsuite module at the time of writing
# cannot do generators (for memory-saving) and verbose mode,
# see more here:
#   https://github.com/TeamHG-Memex/sklearn-crfsuite/issues/4
VERBOSE : False

# Hyperparameter optimization using RandomizedSearchCV
# WARNING: Hyperparameter optimization does not work
# with generators... The training data and its features
# are loaded into memory and can get pretty big.
OPTIMIZE : False

# Number of parameter settings that are sampled in case optimization
# is enabled. Trades off runtime vs quality of the solution.
N_ITER : 5

# Number of jobs to run in parallel in case optimization is enabled.
# Keep in mind every parallel job subprocess keeps the training data
# and features in its own memory.
N_JOBS : 1
